<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var i, a;

 
    for(a = 1; a <= 20; a++)
    {
        document.write("<br><br>")
        
        for(i = 1; i <= 10; i++)
        document.write(a + " x "+ i + " = " + i*a + "<br>");
    
    }
</script>
</body>
</html>