<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var area, aresta; 
    diagonal = parseInt(window.prompt("Informe a diagonal do quadrado","0"));
    area = (diagonal * diagonal)/2  ;
    document.write("<h1>A área do quadrado, medido a partir de suas diagonais, será de: " + area + "</h1>");
    
    
</script>   
</body>
</html>