<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var quantidade, km, milha ; 
       quantidade = parseInt(window.prompt("Informe a quantidade de milhas maritimas que deseja converter","0")); 
    milha = quantidade * 1852
    km = milha / 1000
    document.write("<h1>A quantidade de milhas informadas anteriormente convertidas em quilometros é de: " + km + "</h1>")
</script>   
</body>
</html>