<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var n2 , n1 ; 
       n1 = parseInt(window.prompt("Informe o 1° número para mostrar o maior","0")); 
       n2 = parseInt(window.prompt("Informe o 2° número para mostrar o maior","0"));   
    
    if (n1 > n2) 
    document.write("<h1>O maior dos dois números informados é o: " + n1 + "</h1>")
    else
    document.write("<h1>O maior dos dois números informados é o: " + n2 + "</h1>")
</script>   
</body>
</html>